from itertools import combinations



def get_nums_from_mask(mask):
    def newstr(ms, ind, ch):
        return ms[:ind] + ch + ms[ind + 1:]

    def elts(ms, ind):
        return [newstr(ms, ind, "0"), newstr(ms, ind, "1")]

    ms = [mask]
    els = []
    while len(ms) > 0:
        m = ms[0]
        ms = ms[1:]
        ind = m.find("-")
        if ind == -1:
            els.append(int(m, 2))
        else:
            ms += elts(m, ind)

    return els


def var_count(m1, m2):
    ctr = 0
    #print m1, m2
    m1_vs = get_nums_from_mask(m1)
    m2_vs = get_nums_from_mask(m2)
    for i in m1_vs:
        if Sbox[i] in m2_vs:
            ctr += 1
    return ctr


def var_dict(i1, i2):

    def masks_from_list(lis):
        st = [""]
        for i in range(4):
            if i in lis:
                l = len(st)
                for s in range(l):
                    st.append(st[s] + "0")
                    st.append(st[s] + "1")
                st = st[l:]
            else:
                for s in range(len(st)):
                    st[s] += "-"
        return st

    dict = {i: 0 for i in range(17)}
    m1 = []
    for i in combinations(range(4), i1):
        m1 += masks_from_list(i)
    m2 = []
    for i in combinations(range(4), i2):
        m2 += masks_from_list(i)
    for ms_1 in m1:
        for ms_2 in m2:
            dict[var_count(ms_1, ms_2)] += 1
    return dict

sboxes = [[14, 9, 15, 0, 13, 4, 10, 11, 1, 2, 8, 3, 7, 6, 12, 5],
          #[4, 11, 14, 9, 15, 13, 0, 10, 7, 12, 5, 6, 2, 8, 1, 3],
          #[1, 14, 7, 12, 15, 13, 0, 6, 11, 5, 9, 3, 2, 4, 8, 10],
          #[7, 6, 8, 11, 0, 15, 3, 14, 9, 10, 12, 13, 5, 2, 4, 1],
          #[14, 5, 15, 0, 7, 2, 12, 13, 1, 8, 4, 9, 11, 10, 6, 3],
          #[2, 13, 11, 12, 15, 14, 0, 9, 7, 10, 6, 3, 1, 8, 4, 5],
          #[11, 9, 4, 14, 0, 15, 10, 13, 6, 12, 5, 7, 3, 8, 1, 2],
          #[13, 10, 15, 0, 14, 4, 9, 11, 2, 1, 8, 3, 7, 5, 12, 6],
          #[8, 7, 14, 5, 15, 13, 0, 6, 11, 12, 9, 10, 2, 4, 1, 3],
          #[11, 5, 15, 0, 7, 2, 9, 13, 4, 8, 1, 12, 14, 10, 3, 6],
          [12, 5, 6, 11, 9, 0, 10, 13, 3, 14, 15, 8, 4, 7, 1, 2], # pres#
          [4, 15, 3, 8, 13, 10, 12, 0, 11, 5, 7, 14, 2, 6, 1, 9]] # mibs

for s in sboxes:
    Sbox = s
    Sbox_t = [bin(i)[2:].rjust(4, "0") for i in Sbox]
    print Sbox_t

    for i in range(1, 5):
        for j in range(i, 5):
            d = var_dict(i, j)
            sm = sum([d[k] for k in d])
            h = 1.0 * sum(d[k] * (k + 1) for k in d) / sm
            print i, j, d
            print sm, h


'''
lb, pres, mibs
['1110', '1001', '1111', '0000', '1101', '0100', '1010', '1011', '0001', '0010', '1000', '0011', '0111', '0110', '1100', '0101']

1 1 {0: 0, 1: 0, 2: 6, 3: 6, 4: 40, 5: 6, 6: 6, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
64
1 1 {0: 0, 1: 0, 2: 0, 3: 16, 4: 32, 5: 16, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
64
1 1 {0: 0, 1: 0, 2: 0, 3: 20, 4: 24, 5: 20, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
64

1 2 {0: 11, 1: 32, 2: 106, 3: 32, 4: 11, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
192
1 2 {0: 0, 1: 38, 2: 116, 3: 38, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
192
1 2 {0: 3, 1: 52, 2: 82, 3: 52, 4: 3, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
192

1 3 {0: 60, 1: 136, 2: 60, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
256
1 3 {0: 42, 1: 172, 2: 42, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
256
1 3 {0: 56, 1: 144, 2: 56, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
256

1 4 {0: 64, 1: 64, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
128
1 4 {0: 64, 1: 64, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
128
1 4 {0: 64, 1: 64, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
128

2 2 {0: 153, 1: 282, 2: 129, 3: 12, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
576
2 2 {0: 116, 1: 344, 2: 116, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
576
2 2 {0: 137, 1: 310, 2: 121, 3: 8, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
576

2 3 {0: 420, 1: 312, 2: 36, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
768
2 3 {0: 398, 1: 356, 2: 14, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
768
2 3 {0: 413, 1: 326, 2: 29, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
768

2 4 {0: 288, 1: 96, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
384
2 4 {0: 288, 1: 96, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
384
2 4 {0: 288, 1: 96, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
384

3 3 {0: 775, 1: 242, 2: 7, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
1024
3 3 {0: 768, 1: 256, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
1024
3 3 {0: 773, 1: 246, 2: 5, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
1024

3 4 {0: 448, 1: 64, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
512
3 4 {0: 448, 1: 64, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
512
3 4 {0: 448, 1: 64, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
512

4 4 {0: 240, 1: 16, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
256
4 4 {0: 240, 1: 16, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
256
4 4 {0: 240, 1: 16, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0}
256

['0100', '1011', '1110', '1001', '1111', '1101', '0000', '1010', '0111', '1100', '0101', '0110', '0010', '1000', '0001', '0011']
['0001', '1110', '0111', '1100', '1111', '1101', '0000', '0110', '1011', '0101', '1001', '0011', '0010', '0100', '1000', '1010']
['0111', '0110', '1000', '1011', '0000', '1111', '0011', '1110', '1001', '1010', '1100', '1101', '0101', '0010', '0100', '0001']
['1110', '0101', '1111', '0000', '0111', '0010', '1100', '1101', '0001', '1000', '0100', '1001', '1011', '1010', '0110', '0011']
['0010', '1101', '1011', '1100', '1111', '1110', '0000', '1001', '0111', '1010', '0110', '0011', '0001', '1000', '0100', '0101']
['1011', '1001', '0100', '1110', '0000', '1111', '1010', '1101', '0110', '1100', '0101', '0111', '0011', '1000', '0001', '0010']
['1101', '1010', '1111', '0000', '1110', '0100', '1001', '1011', '0010', '0001', '1000', '0011', '0111', '0101', '1100', '0110']
['1000', '0111', '1110', '0101', '1111', '1101', '0000', '0110', '1011', '1100', '1001', '1010', '0010', '0100', '0001', '0011']
['1011', '0101', '1111', '0000', '0111', '0010', '1001', '1101', '0100', '1000', '0001', '1100', '1110', '1010', '0011', '0110']

['1100', '0101', '0110', '1011', '1001', '0000', '1010', '1101', '0011', '1110', '1111', '1000', '0100', '0111', '0001', '0010']

['0100', '1111', '0011', '1000', '1101', '1010', '1100', '0000', '1011', '0101', '0111', '1110', '0010', '0110', '0001', '1001']

'''


